% !TeX encoding = UTF-8
@article{LIGOScientific:2017zic,
    author = "Abbott, B. P. and others",
    collaboration = "LIGO Scientific, Virgo, Fermi-GBM, INTEGRAL",
    title = "{Gravitational Waves and Gamma-rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A}",
    eprint = "1710.05834",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    reportNumber = "LIGO-P1700308",
    doi = "10.3847/2041-8213/aa920c",
    journal = "Astrophys. J. Lett.",
    volume = "848",
    number = "2",
    pages = "L13",
    year = "2017"
}
@article{ZhaoWen:2017twxjz,
  author={赵文 and 张星 and 刘小金 and 张杨 and 王运永 and 张帆 and 肇宇航 and 郭越凡 and 陈奕康 and 艾舜柯 and 朱宗宏 and WANG Xiao-ge and LEBIGOT Eric and 都志辉 and 曹军威 and 钱进 and 殷聪 and 王建波 and BLAIR David and JU Li and ZHAO Chun-nong and WEN Lin-qing},
  title={ 引力波与引力波源 },
  journal={天文学进展},
  language={中文},
  year={2017},
  volume={35},
  number={3},
  pages={316-344},
  month={1},
}
@book{Rubakov:2017xzr,
    author = "Rubakov, Valery A. and Gorbunov, Dmitry S.",
    title = "{Introduction to the Theory of the Early Universe}: {Hot big bang theory}",
    doi = "10.1142/10447",
    isbn = "978-981-320-987-9, 978-981-320-988-6, 978-981-322-005-8",
    publisher = "World Scientific",
    address = "Singapore",
    pages ={80--81},
    year = "2017"
}
@book{Huang:2012hxwl,
  author={黄润乾},
  title={恒星物理},
  language={中文},
  isbn={9787504643223},
  series={中国科学院国家天文台天体物理丛书},
  edition={2},
  publisher={中国科学技术出版社},
  address={北京},
  pages={120-122},
  year={2012}
}
@book{Liu:2013latexrm,
  author={刘海洋},
  title={LaTeX入门},
  language={中文},
  isbn={9787121202087},
  publisher={电子工业出版社},
  address={北京},
  pages={32-49},
  year={2013}
}
@book{Zhang:2021,
  author={Steven Weinberg},
  title={量子场论},
  language={中文},
  isbn={9787040546019},
  publisher={高等教育出版社},
  volume = {一},
  translator={张驰},
  address={北京},
  pages={32-49},
  year={2021}
}
@conference{Tanikawa:2021+x,
  author = "Tanikawa, Ataru",
  title = "{Progenitor and explosion models of type Ia supernovae}",
  doi = "10.22323/1.368.0046",
  booktitle = "Proceedings of The Golden Age of Cataclysmic Variables and Related Objects V",
  year = "2019",
  volume = "368",
  address = "Palermo. Italy",
  pages = "046"
}
@phdthesis{Migenda:2019xbm,
    author = "Migenda, Jost",
    title = "{Supernova Model Discrimination with Hyper-Kamiokande}",
    eprint = "2002.01649",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    school = "Sheffield University",
    address= "Sheffield",
    pages = {7-8},
    year = "2019"
}
@phdthesis{HuangGuoYuan:2020,
author={黄国远},
title={ 中微子的质量起源和基本性质 },
language={中文},
school={中国科学院大学},
address={北京},
year={2020},
type={博士论文},
month={1},
pages = {7-8},
}
@mastersthesis{Shojaeifar:2015csv,
    author = "Shojaeifar, Emad",
    title = "{Theories of Neutrino Oscillations}",
    school = "Helsinki University",
    address= "Helsinki",
    pages = {10--12},
    year = "2015"
}
@mastersthesis{SongRen:2020,
author={宋仁},
title={ Ia型超新星公共包层星风模型的大质量包层结构研究 },
language={中文},
school={中国科学院大学},
address={北京},
year={2020},
type={硕士论文},
month={1},
pages = {9-10},
}
@newspaper{Li:2005,
    author = {李志强},
    title = {自主创新能力是国际化的根本点},
    publisher = {光明日报},
    date = {2005-06-07},
    edition = {16},
    
}
@articleonline{Piro:2021oaa,
    author = {L. Piro and others},
    title = "{Multi-messenger-Athena Synergy White Paper}",
    eprint = "2110.15677",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    publisher = "arXiv",
    address = "New York",
    month = "10",
    year = "2021",
    pages = {9-10},
    url = {https://arxiv.org/abs/2110.15677},
    urldate = "2021-10-29",
    citedate = "2022-03-05"
}
@online{bilibili:read,
    author = {风格里哦},
    title = {【推理入门01】经典流派从哪一本开始读? 密室等题材作品TOP推荐榜单},
    url = {https://www.bilibili.com/read/cv12719713},
    urldate = "2020-08-17",
    citedate = "2022-03-05"
}
@online{ROC,
    author = {卢克文},
    title = {在东京奥运会上，俄罗斯为什么叫俄罗斯奥运队? },
    url = {https://www.zhihu.com/question/474788650/answer/2024799968},
    urldate = "2021-07-28",
    citedate = "2022-03-05"
}