% !TEX encoding = UTF-8 Unicode
\documentclass[doctype=thesis,printmode=final,openright,fontset=ubuntu]{sysuthesis}

% 设置论文的基本信息，包括题目、作者、专业、导师、学院、摘要和关键词等必要信息
\input{setup}

\begin{document}

% 前置部分
\frontmatter

% 扉页
\maketitle

% 原创性及使用授权说明
\makecopyright

% 中英文摘要
\include{contents/abstract}

% 目录
\tableofcontents
\tableofcontentsen

% % 插图索引
% \listoffigures
% \listoffiguresen

% % 表格索引
% \listoftables
% \listoftablesen

% %代码索引
% \lstlistoflistings
% \listoflstlistingsen

% 主体部分
\mainmatter

% 正文
\include{contents/chapter1}
\include{contents/chapter2}
\include{contents/chapter3}

% 结语
\include{contents/conclusion}

% 参考文献
\makebib{refs}

% 附录
\appendix
\include{contents/appendix}

% 后置部分
\backmatter

% 致谢，即后记
\include{contents/ack}

\end{document}