% !TEX root = ../thesis.tex
% 中英文摘要
\begin{abszh}
    摘要概括论文的主要信息，包括研究目的、方法、成果及最终结论。硕士论文摘要一般不超过1200字。博士论文摘要一般不超过2000字。关键词是供检索用的主题词条，应采用能覆盖论文主要内容的通用词。关键词一般列3～5个。

    摘要概括论文的主要信息，包括研究目的、方法、成果及最终结论。硕士论文摘要一般不超过1200字。博士论文摘要一般不超过2000字。关键词是供检索用的主题词条，应采用能覆盖论文主要内容的通用词。关键词一般列3～5个。
\end{abszh}

% 英文摘要
\begin{absen}
    The first paragraph: The abstract summarizes the main information of the paper, including the purpose, methodology, results and final conclusions of the study. The abstract of the master's thesis generally does not exceed 1200 words. The abstract of the PhD thesis generally does not exceed 2000 words. Keywords are the subject terms for searching, and generic words that cover the main content of the paper should be used. Keywords generally list 3 to 5.
    
    The second paragraph: The abstract summarizes the main information of the paper, including the purpose, methodology, results and final conclusions of the study. The abstract of the master's thesis generally does not exceed 1200 words. The abstract of the PhD thesis generally does not exceed 2000 words. Keywords are the subject terms for searching, and generic words that cover the main content of the paper should be used. Keywords generally list 3 to 5.
\end{absen}