% !TEX root = ../thesis.tex
\begin{acknowledgements}
    后记是有关本论文情况的说明性文字，主要是交代编写过程，阐述作者的感想和体会，对有关单位或个人的致谢语等。

    本模版在编写的过程当中，遇到了不少问题，也参考了许多小组以及个人的工具和模版：
    \begin{itemize}
        \item 感谢\href{https://github.com/CTeX-org/ctex-kit}{\strong{CTex-kit}}提供了\LaTeX{}的中文支持，其开发的\href{https://ctan.org/tex-archive/language/chinese/ctex}{\strong{CTeX}}宏集在章节格式的排版上提供了很大的方便；
        \item 感谢\href{https://www.zhihu.com/people/sgcd-33}{\strong{白鸽坐飞机}}师兄，本模版在排版上主要参考了他的中山大学研究生毕业论文模板\href{https://www.overleaf.com/latex/templates/zhong-shan-da-xue-yan-jiu-sheng-bi-ye-lun-wen-mo-ban-sysupalte/kybsnywqbcdc}{\strong{SYSUpalte}}；
        \item 感谢\href{https://github.com/sjtug/SJTUThesis}{\strong{SJTUThesis}}模板的制作小组和\href{https://github.com/nanmu42}{\strong{李振楠}}（\href{https://github.com/nanmu42/CQUThesis}{\strong{CQUThesis}}），本模版在编写文档类文件的过程中主要参考了他们的成果，获益匪浅；
        \item 感谢\href{https://www.ctan.org/author/daly}{\strong{Patrick W. Daly}}，本模版在制作参考文献引用格式的样式文件时使用了他的\href{https://www.ctan.org/tex-archive/macros/latex/contrib/custom-bib/}{\texttt{custom-bib}}工具；
    \end{itemize}
    向你们致以真诚的敬意和由衷的感谢!
\end{acknowledgements}
