% !TEX root = ../thesis.tex

\begin{appendixenv}

\chapter{}
% 使用 \chapter*{附录} 时，附录中的公式图表的编号会出问题。如果附录只列出学术成果，整体上不影响。
% \chapter*{附录}
% 把副标题加入英文目录，目录级别是 "chapter"
\addcontentsline{toe}{chapter}{Papers published in the period of Ph.D. education}


\subsubsection{发表的学术论文}
\begin{publications}
    \item ×××，×××. Static Oxidation Model of Al-Mg/C Dissipation Thermal Protection Materials[J]. Rare Metal Materials and Engineering, 2010, 39(Suppl. 1): 520-524.（SCI收录，IDS号为669JS，IF=0.16）
    \item ×××，×××. 精密超声振动切削单晶铜的计算机仿真研究[J]. 系统仿真学报，2007，19（4）：738-741，753.（EI收录号：20071310514841）
    \item ×××，×××. 局部多孔质气体静压轴向轴承静态特性的数值求解[J]. 摩擦学学报，2007（1）：68-72.（EI收录号：20071510544816）
    \item ×××，×××. 硬脆光学晶体材料超精密切削理论研究综述[J]. 机械工程学报，2003，39（8）：15-22.（EI收录号：2004088028875）
    \item ×××，×××. 基于遗传算法的超精密切削加工表面粗糙度预测模型的参数辨识以及切削参数优化[J]. 机械工程学报，2005，41（11）：158-162.（EI收录号：2006039650087）
    \item ×××，×××. Discrete Sliding Mode Cintrok with Fuzzy Adaptive Reaching Law on 6-PEES Parallel Robot[C]. Intelligent System Design and Applications, Jinan, 2006: 649-652.（EI收录号：20073210746529）
\end{publications}

\subsubsection{申请及已获得的专利（无专利时此项不必列出）}
\begin{achievements}
    \item ×××，×××. 一种温热外敷药制备方案：中国，88105607.3[P]. 1989-07-26.
\end{achievements}

\subsubsection{参与的科研项目及获奖情况}

\begin{achievements}
    \item ×××，×××. ××气体静压轴承技术研究, ××省自然科学基金项目.课题编号：××××.
    \item ×××，×××. ××静载下预应力混凝土房屋结构设计统一理论. 黑江省科学技术二等奖, 2007.
\end{achievements}

\newpage
\section*{附录说明}
附录是正文主体的补充。下列内容可以作为附录：
\begin{enumerate}
    \item 攻读学位期间发表的（含已录用，并有录用通知书
    的）与学位论文相关的学术论文目录。
    \item 由于篇幅过大，或取材于复制件不便编入正文的材
    料、数据。
    \item 对本专业同行有参考价值，但一般读者不必阅读的
    材料。
    \item 论文中使用的符号意义、单位缩写、程序全文及有
    关说明书。
    \item 附件：计算机程序清单、软磁盘、鉴定证书、获奖
    奖状或专利证书的复印件等。
\end{enumerate}

\begin{align}
    a+b=c
\end{align}

\end{appendixenv}
