% !TEX root = ../thesis.tex
\chapter{标题及字体示例}
\chapteren{Heading and font example}

\section{二级标题}
\sectionen{Heading 2}

\subsection{三级标题}
\sectionen{Heading 3}

\section{字体示例}
\sectionen{Font example}

\subsection{中文字体}
\subsectionen{Chinese font}

\begin{center}
    \zihao{2}\heiti 二号黑体居中

    \zihao{-2}\heiti 小二号黑体居中

    \zihao{3}\heiti 三号黑体居中

    \zihao{-3}\heiti 小三号黑体居中
    
    \songti 小三号宋体居中
    
    {\bfseries\songti 小三号宋体加粗居中}

    \zihao{4}\heiti 四号黑体居中
    
    \songti 四号宋体居中

    {\bfseries\songti 四号宋体加粗居中}
    
    \zihao{-4}\songti 小四号宋体居中
    
    {\bfseries\songti 小四号宋体加粗居中}
    
    \songti\zihao{5} 宋体五号居中
\end{center}

\subsection{西文字体}
\subsectionen{English font}

\subsubsection{正文字体：Times New Roman}
请直接使用，或通过\texttt{\textbackslash texttt}命令来使用：

ABCDEFGHJKLMNOPQRSTUVWXYZ 

abcdefghjklmnopqrstuvwxyz 

1234567890

\subsubsection{斜体：Times New Roman Italic}
请通过\texttt{\textbackslash textit}命令来使用：

\textit{ABCDEFGHJKLMNOPQRSTUVWXYZ}

\textit{abcdefghjklmnopqrstuvwxyz}

\textit{1234567890}

\subsubsection{无衬线字体：}
请通过\texttt{\textbackslash textsf}命令来使用：

\textsf{ABCDEFGHJKLMNOPQRSTUVWXYZ}

\textsf{abcdefghjklmnopqrstuvwxyz}

\textsf{1234567890}

\subsubsection{等宽字体：}
请通过\texttt{\textbackslash texttt}命令来使用：

\texttt{ABCDEFGHJKLMNOPQRSTUVWXYZ}

\texttt{abcdefghjklmnopqrstuvwxyz}

\texttt{1234567890}

\subsection{数学符号}
\subsectionen{Math symbol}
数学符号只能在$\$\quad\$$限定域或如\texttt{align}等数学模式（math mode）中使用。

\subsubsection{数学符号为英文字母及阿拉伯数字}
$ABCDEFGHJKLMNOPQRSTUVWXYZ$

$abcdefghjklmnopqrstuvwxyz$

$1234567890$

\subsubsection{希腊字母}
$\alpha\beta\gamma\delta\epsilon\varepsilon\zeta\eta\theta\vartheta\iota\kappa\lambda\mu\nu\xi o\pi\varpi\rho\varrho\sigma\varsigma\tau\upsilon\phi\varphi\chi\omega$

$\Gamma\Delta\Theta\Lambda\Xi\Pi\Sigma\Upsilon\Phi\Psi\Omega$

\subsubsection{其他数学符号}
\begin{align*}
    \sum, \quad \prod, \quad \int, \quad, \oint, \quad \bigcap, \quad \bigcup, \quad \bigodot, \quad \bigotimes, \quad \bigoplus
\end{align*}

更多特殊符号的\LaTeX{}命令见 \href{https://mirrors.ustc.edu.cn/CTAN/info/symbols/comprehensive/symbols-a4.pdf}{The Great, Big List of LATEX Symbols}。

    


\section{格式内容}
\sectionen{Format}

主体部分包括引言（前言），国内外文献综述，正文，结语，参考文献。要求图表清晰，叙述流畅，章节有序，层次分明。

引言（前言）部分内容主要为本研究课题的学术背景及理论与实际意义；本研究课题的来源及主要研究内容；建立研究的线索与思路。

\subsection{格式说明}
\subsectionen{Format notes}

文中的公式、插图、表格等，一律用阿拉伯数字按章顺序编号。如\ref{fig:hexbin}、    \ref{tab:01}、\ref{eqn:taylorseries}等。图序及图名置于图的下方，居中排列；表序及表名置于表的上方，居中排列。

章、节、条的编排为章居中，节左边空二格排版。内文文字排版的字体、字号、行距、字距以版面清晰、容易辨识和阅读为原则，一般可参照下面要求进行排版：章的题名建议采用小二号黑体，居中；节的题名建议采用小三号宋体，加粗，左起空两格；文章段落内容建议采用小四号宋体。

\section{本章小节}
\sectionen{Brief summary}
