% !TEX root = ../thesis.tex
\begin{conclusion}
    任何有关本模版的问题以及建议，欢迎通过以下其一方式来联系我：
    \begin{itemize}
        \item 本模版的企鹅交流群：\href{https://jq.qq.com/?_wv=1027&k=eA9mGWmS}{929324613}，主要用于本模版的维护和交流，常用，能够及时回复消息；
        \item 我的个人\href{https://space.bilibili.com/326100515}{\strong{B站号}}，常用，一般能很快看到消息；
        \item 我的\href{https://space.bilibili.com/326100515}{\strong{GitHub}}主页，不常用，主要用于本模版的最新版本发布。
    \end{itemize}
\end{conclusion}